<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>breaking of li</title>
	<style type="text/css">
		*
		{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}
		ul
		{
			display: flex;
			background-color: black;
			justify-content: space-around;
			flex-wrap: wrap;
		}
		li
		{
			display: flex;
			width: 200px;
			height: 200px;
			background-color: red;
			border-radius: 50%;
			justify-content: center;
			align-items: center;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		a
		{
			color: white;
			text-decoration: none;
		}
		section
		{
			display: flex;
			height: 500px;
		}
		aside
		{
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			width: 30%;
			background-color: yellow;
		}
		section #box
		{
			width: 70%;
			background-color: blue;
		}
		aside div
		{
			width: 150px;
			height: 150px;
			background-color: black;
			border-radius: 50%;
		}
		@media(max-width: 768px)
		{  
		    section
		    {
		    	flex-direction: column;
		    }
		    aside
		    {
		    	flex-direction: row;
		    	width: 100%;
		    	height: 200px;
		    }
		    aside div
		    {
		    	width: 100px;
		    	height: 100px;
		    }
		    section #box
		    {
		    	width: 100%;
		    	height: 300px;
		    }
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Images</a></li>
		<li><a href="#">Videos</a></li>
		<li><a href="#">Audios</a></li>
		<li><a href="#">About us</a></li>
	</ul>
	<section>
		<aside>
			<div></div>
			<div></div>
		</aside>
		<div id="box"></div>
	</section>
</body>
</html>
